:::tracker{species="Scorbunny" generation=8  baseStats="[[50, 71, 40, 40, 40, 69]]"}
:::
:::tracker{species="Vulpix" generation=8 baseStats="[[38, 41, 40, 50, 65, 65], [73, 76, 75, 81, 100, 100]]"}
7:
   7 -> 0,   0,   0,   0,    0,   0,
   8 -> 0,   0,   0,   0,    1,   2,
   9 -> 0,   0,   1,   0,    2,   3,
   10 -> 0,   1,   1,   0,   2,   3,
   11 -> 0,   2,   1,   0,   2,   4,
   12 -> 0,   2,   1,   0,   4,   4,
   13 -> 0,   3,   1,   1,   4,   5,
   14 -> 0,   3,   1,   2,   7,   5,
   15 -> 0,   3,   1,   2,   9,   5,   
   16 -> 0,   3,   1,   2,   11,   6,
   17 -> 0,   4,   3,   2,   11,   6,
   18 -> 0,   6,   3,   2,   11,   8,
   19 -> 0,   9,   3,   2,   11,   9,
   20 -> 0,   1,   3,   2,   11,   10,
   21 -> 0,   1,   5,   4,   12,   11,
   22 -> 0,   11,   5,   4,   14,   13,
   23 -> 0,   14,   5,   4,   14,   17,
   24 -> 0,   14,   5,   4,   14,   17,
8:
   8 -> 0,   0,   0,   0,   0,   0,   
   9 -> 0,   0,   0,   0,   1,   3,   
   10 -> 0,   0,   1,   0,   2,   3,   
   11 -> 0,   1,   1,   0,   2,   4,   
   11 -> 0,   1,   1,   0,   2,   4,
   13 -> 0,   3,   1,   1,   4,   5,   
   14 -> 0,   3,   1,   2,   6,   5,   
   15 -> 0,   3,   1,   2,   9,   5,   
   16 -> 0,   3,   1,   2,   11,   6,
   17 -> 0,   4,   3,   2,   11,   6,   
   18 -> 0,   6,   3,   2,   11,   8,   
   19 -> 0,   8,   3,   2,   11,   9,   
   20 -> 0,   11,   3,   2,   11,   10,   
   21 -> 0,   11,   5,   4,   12,   11,   
   22 -> 0,   11,   5,   4,   14,   13,   
   23 -> 0,   14,   5,   4,   14,   17,   
   24 -> 0,   14,   5,   4,   14,   17,   
9:
   9 -> 0,   0,   0,   0,   0,   0,   
   10 -> 0,   0,   0,   0,   2,   3,   
   11 -> 0,   1,   1,   0,   2,   3,   
   12 -> 0,   2,   1,   0,   4,   4,   
   13 -> 0,   3,   1,   0,   4,   5,   
   14 -> 0,   3,   1,   2,   5,   5,   
   15 -> 0,   3,   1,   2,   9,   5,   
   16 -> 0,   3,   1,   2,   11,   6,   
   17 -> 0,   4,   2,   2,   11,   6,   
   18 -> 0,   6,   3,   2,   11,   8,   
   19 -> 0,   8,   3,   2,   11,   9,   
   20 -> 0,   11,   3,   2,   11,   10,   
   21 -> 0,   11,   3,   4,   12,   11,   
   22 -> 0,   11,   3,   4,   12,   11,   
   23 -> 0,   11,   5,   4,   14,   13,   
   24 -> 0,   14,   5,   4,   14,   17,   
10:
   10 -> 0,   0,   0,   0,   0,   0,  
   11 ->  0,   0,   1,   0,   2,   3,  
   12 ->  0,   1,   1,   0,   2,   4,  
   13 ->  0,   2,   1,   0,   4,   4,  
   14 ->  0,   3,   1,   1,   5,   5,  
   15 ->  0,   3,   1,   2,   9,   5,  
   16 ->  0,   3,   1,   2,   9,   6,  
   17 ->  0,   4,   2,   2,   11,   6,  
   18 ->  0,   4,   3,   2,   11,   8,  
   19 ->  0,   7,   3,   2,   11,   9,  
   20 ->  0,   11,   3,   2,   11,   10,  
   21 ->  0,   11,   3,   4,   12,   11,  
   22 ->  0,   11,   3,   4,   12,   11,  
   23 ->  0,   11,   5,   4,   14,   13,  
   24 ->  0,   14,   5,   4,   14,   17,  
:::
:::tracker[species="Drilbur" generation=8 baseStats="[[60, 85, 40, 30, 45, 68], [110, 135, 60, 50, 65, 88]]"]
:42
   42 -> 0, 0, 0, 0, 0, 0,
   43 -> 0, 0, 0, 0, 0, 0,
   44 -> 0, 0, 0, 0, 0, 0,
   45 -> 2, 5, 0, 4, 0, 2,
   46 -> 4, 8, 4, 11,0, 2,
   47 -> 6, 10,7, 11,0, 4,
   48 -> 6, 14,8, 11,1, 10,
   49 -> 6, 15,12,11,5, 13,
:43
  43 -> 0,  0,  0,  0  0,  0,
  44 -> 0,  0,  0,  0  0,  0,
  45 -> 0,  0,  0,  0  0,  0,
  46 -> 2,  5,  0,  6  0,  2,
  47 -> 4,  8,  4,  11 0,  2,
  48 -> 6,  12, 7,  11 0,  6,
  49 -> 6,  14, 9,  11 4,  10,
  50 -> 6,  15, 15, 11, 5,  13,
:44
  44 -> 0,  0,  0,  0,  0,  0,
  45 -> 0,  0,  0,  0,  0,  0,
  46 -> 0,  0,  0,  0,  0,  0,
  47 -> 2,  5,  0,  7,  0,  2,
  48 -> 4,  10, 4,  11, 0,  2,
  49 -> 6,  12, 8,  11, 1,  6,
  50 -> 6,  15, 9,  11, 4,  11,
  51 -> 6,  17, 15, 11, 5,  13,
:45
  45 -> 0,  0,  0,  0  0,  0,
  46 -> 0,  0,  0,  0  0,  0,
  47 -> 0,  0,  0,  0  0,  0,
  48 -> 2,  5,  0,  9  0,  2,
  49 -> 6,  10, 4,  11 0,  2,
  50 -> 6,  14, 8,  11 1,  6,
  51 -> 6,  15, 11, 11, 4,  13,
:::